apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: gcslogparser-runner-image
  namespace: default
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: knative.dev/test-infra/tools/gcslogparser/runner
            resources:
              requests:
                cpu: 400m
          containerConcurrency: 20
          nodeSelector:
            cloud.google.com/gke-nodepool: pool-parser